; ms teams
; Neuer TLS-Transport f端r Teams (Port 5061, wie von Microsoft vorgeschrieben)
[transport-tls-teams]
type=transport
protocol=tls
bind=0.0.0.0:5061 
cert_file=/etc/asterisk/keys/ltd.dom.cy_ecc/fullchain.cer
priv_key_file=/etc/asterisk/keys/ltd.dom.cy_ecc/ltd.dom.cy.key 
method=tlsv1_2
verify_server=yes
ca_list_file=/etc/ssl/certs/ca-certificates.crt
allow_reload=yes
external_signaling_address=ltd.dom.cy
external_media_address=ltd.dom.cy
local_net=192.168.70.0/24
domain=ltd.dom.cy
ms_signaling_address=ltd.dom.cy


; Neuer AOR f端r MS Teams
[teams-aor]
type=aor
contact=sip:sip.pstnhub.microsoft.com:5061 ; Port 5061 f端r TLS
contact=sip:sip2.pstnhub.microsoft.com:5061
contact=sip:sip3.pstnhub.microsoft.com:5061
qualify_frequency=60

[teams-identify]
type=identify
endpoint=teams-endpoint
match=52.112.0.0/14
match=52.120.0.0/14
match_header=User-Agent:Microsoft.PSTNHub.SIPProxy
;match_transport=transport-tls-teams

; Endpoint f端r Teams
[teams-endpoint]
type=endpoint
transport=transport-tls-teams
context=from-teams
disallow=all
allow=ulaw,alaw,g722 
dtmf_mode=rfc4733
media_encryption=sdes 
media_encryption_optimistic=no
direct_media=no
refer_blind_progress=no
aors=teams-aor
from_domain=ltd.dom.cy
identify_by=ip
set_var=FROM_TEAMS=1
srtp_tag_32=no



